# BasicSpringbootProject

./: pom.xml
src/main/java/com/negocio/servlet/: ServletApplication.java  ServletInitializer.java
src/test/java/com/negocio/servlet/: ServletApplicationTests.java
